<!--
    (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<!-- 
     * $Id$ 
     * ========================================================================
     * @file
     * The seleciton file to build Reflex dictionaries 
     * for Phys/LoKiPhysMC package
     * @author Vanya BELYAEV ibelyaev@physics.syr.edu
     * @date 2006-02-06
     * ========================================================================
-->

<lcgdict>
  
  
  <class name = "LoKi::MCMatch"        />
  <class name = "LoKi::MCMatchObj"     />
  
  <class name="LoKi::Interface<LoKi::MCMatchObj>" />
  
  <class name = "LoKi::PhysMCParticles::RCTruth"    />
  <class name = "LoKi::PhysMCParticles::MCTruth"    />
  <class name = "LoKi::PhysMCParticles::GenMCTruth" />

  <class name = "LoKi::PhysMCParticles::MCMatcherBase" />
  <class name = "LoKi::PhysMCParticles::MCSelMatch"    />
  <class name = "LoKi::PhysMCParticles::MCTreeMatch"   />
  <class name = "LoKi::PhysMCParticles::MCNodeMatch"   />
  
  <function pattern="LoKi::Dicts::MCMatchDicts::*" />
  
  <exclusion>

    <class pattern="LoKi::PhysMCParticles::*">
      <method name="=" />
    </class>
    <class pattern="LoKi::Dicts::*">
      <method name="=" />
    </class>
    <class pattern="LoKi::Interface&lt;*&gt;">
      <method name="=" />
    </class>
    
    <class name="LoKi::MCMatch">
      <method name="=" />
    </class>
    <class name="LoKi::MCMatchObj">
      <method name="=" />
    </class>

  </exclusion>
  
</lcgdict>
