###############################################################################
# (c) Copyright 2000-2018 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
################################################################################
# Package: DaVinciTrackRefitting
################################################################################
gaudi_subdir(DaVinciTrackRefitting)

gaudi_depends_on_subdirs(Event/TrackEvent
                         Kernel/LHCbKernel
                         Phys/DaVinciKernel
                         Phys/DecayTreeFitter
                         Phys/LoKiCore
                         Phys/LoKiPhys
                         Tr/TrackFitEvent
                         Tr/TrackKernel)

find_package(Boost)
find_package(ROOT)
include_directories(SYSTEM ${ROOT_INCLUDE_DIRS} ${Boost_INCLUDE_DIRS})

gaudi_add_module(DaVinciTrackFitting
                 src/*.cpp
                 LINK_LIBRARIES TrackEvent LHCbKernel DaVinciKernelLib DecayTreeFitter LoKiCoreLib LoKiPhysLib TrackFitEvent TrackKernel)

gaudi_install_python_modules()
